
browser = chrome

udemyUrl= https://www.iienstitu.com/
amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://wisequarter.com
qdUrl = https://www.qualitydemy.com
zeroUrl=http://zero.webappsecurity.com/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
webUrl=http://webdriveruniversity.com/
demoqaUrl = https://demoqa.com/browser-windows
qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Java
sauceDemo = https://www.saucedemo.com/
email=testfort108@gmail.com
password=test.12345
webUniUsername = zafer
webUniPassword = 12345
